host: 0.0.0.0
port: 4222
http_port: 8222
server_name: plc1

jetstream {
    store_dir: /opt/jetstream
    max_mem: 1G
    max_file: 10G
}

mqtt {
    port: 1883
}

websocket {
    port: 8000
    no_tls: true
}